# LexiLearn_BE

./: pom.xml
src/main/java/com/chummy_backend/serverside/: ServersideApplication.java
src/main/java/com/chummy_backend/serverside/Controller/: AuthController.java  ClassPartipationController.java  ClassesController.java  LibraryController.java  LibraryVocabularyController.java  QuestionController.java  UsersController.java  VocabularyController.java
src/main/java/com/chummy_backend/serverside/DTO/request/: ClassPartipationRequest.java  ClassesRequest.java  LibraryRequest.java  LibraryVocabularyRequest.java  QuestionGenerationRequest.java  QuestionRequest.java  UsersRequest.java  VocabularyRequest.java
src/main/java/com/chummy_backend/serverside/DTO/response/: ClassPartipationResponse.java  ClassesResponse.java  GeneratedQuestionResponse.java  LibraryResponse.java  LibraryVocabularyResponse.java  OpenAiResponse.java  QuestionResponse.java  UsersResponse.java  VocabularyResponse.java
src/main/java/com/chummy_backend/serverside/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chummy_backend/serverside/Model/examination/: Vocabulary.java  library.java  library_vocabulary.java  question.java
src/main/java/com/chummy_backend/serverside/Model/general/: Class_Partipation.java  Classes.java  Users.java
src/main/java/com/chummy_backend/serverside/Repository/: Class_PartipationRepository.java  ClassesRepository.java  UsersRepository.java  VocabularyRepository.java  libraryRepository.java  library_vocabularyRepository.java  questionRepository.java
src/main/java/com/chummy_backend/serverside/Security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chummy_backend/serverside/Service/: Class_PartipationService.java  ClassesService.java  MistralAIService.java  QuestionService.java  UsersService.java  VocabularyService.java  libraryService.java  library_vocabularyService.java  questionService.java
src/main/java/com/chummy_backend/serverside/Util/: AIConfig.java  HttpConfig.java
src/test/java/com/chummy_backend/serverside/: ServersideApplicationTests.java
